/*!
 * Start Bootstrap - Blog Home (https://startbootstrap.com/template-overviews/blog-home)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-blog-home/blob/master/LICENSE)
 */
html {
  position: relative;
  min-height: 100%;
}
body {
  padding-top: 56px;  margin-bottom: 60px; /* Margin bottom by footer height */
}
@media (min-width: 992px) {
  body {
    padding-top: 56px;  margin-bottom: 60px; /* Margin bottom by footer height */

  }
}
.temizle{clear:both;}
.sosyal_paylas .fa{font-size:20px;border-radius:36px;min-width:36px;padding: 8px 0px 8px 8px;vertical-align:top;line-height:1;}
.sosyal_paylas a{position:relative;display:block;float:left;margin:5px;color:#fff;}
.sosyal_paylas .fa-facebook{background:#3b5998;}
.sosyal_paylas .fa-twitter{background:#00aced;}
.sosyal_paylas .fa-whatsapp{background:#4dc247;}
.sosyal_paylas .fa-linkedin{background:#007bb5;}
.sosyal_paylas .fa-google-plus{background:#dd4b39;}
.btnsyl{border-radius:36px;position: relative;width: 36px;height: 36px;margin-left: 10px;}
.btnsylfa{border-radius:36px;position: relative;width: 36px;height: 36px;}
.iletisim_pass .fa-facebook{color:#3b5998;}
.iletisim_pass .fa-twitter{color:#00aced;}
.iletisim_pass .fa-instagram{color:#125688;}
.iletisim_pass .fa-youtube{color:#bb0000;}
.iletisim_pass .fa-google-plus{color:#dd4b39;}
.ktgr li a{color:#000;font-weight: bold;}
.ktgrlg {flex:100 100 100%;max-width: 100%;}
.encklg{flex:100 100 100%;max-width: 100%;}
.enck li a{color:#000;font-weight: bold;}
.btnara{border-top-left-radius:0;border-bottom-left-radius:0;}
.etiketler ul{left:-40px;list-style: outside none none;position: relative;}
.etiketler ul li a{float:left;border:1px solid #dd4b39;padding: 5px;color:#000;}
.etiketler ul li a:hover{background-color:#dd4b39;color:#fff;}
.footer {position: absolute;bottom: 0;width: 100%;height: 70px;line-height: 60px;background-color: #f5f5f5;}